<?xml version="1.0"?>
<structure101-builder version="1.0" format="state" vendor="headway" generated-at="Tue Jul 21 21:21:51 ART 2015">
  <builder-settings includeExternals="true" diagramsTimeStamp="0" actionsTimeStamp="0" settingsCheckInterval="5000" classPath="" compilationPath="">
    <s101plugin-properties>
      <isEnabled value="true"/>
      <onDemand value="false"/>
      <repository value="E:\Ioni\Dropbox\Programacion\Contornos"/>
      <project value="(unset)"/>
      <snapshot value="(most recent)"/>
      <violationsSeverity value="Warn"/>
      <newViolationsSeverity value="Error"/>
      <excludesEnabled value="false"/>
      <excludesPaths value="test;"/>
      <recents>
        <recent value="E:\Ioni\Dropbox\Programacion\Contornos"/>
      </recents>
    </s101plugin-properties>
    <excludes/>
    <excludes-from-xs/>
    <transformations/>
  </builder-settings>
</structure101-builder>