
cajas.pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Animacion
  rotate: false
  xy: 2, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
Imagen0
  rotate: false
  xy: 460, 522
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
Imagen1
  rotate: false
  xy: 460, 20
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
TemplateTransparente
  rotate: false
  xy: 2, 260
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
TemplateTransparente0
  rotate: false
  xy: 2, 138
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
TemplateTransparente1
  rotate: false
  xy: 124, 260
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
TemplateTransparente2
  rotate: false
  xy: 2, 16
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
TemplateTransparente3
  rotate: false
  xy: 124, 138
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
TemplateTransparente4
  rotate: false
  xy: 246, 260
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
TemplateTransparente5
  rotate: false
  xy: 124, 16
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
TemplateTransparente6
  rotate: false
  xy: 246, 138
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
TemplateTransparente7
  rotate: false
  xy: 246, 16
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
stimuliLogo
  rotate: false
  xy: 2, 382
  size: 456, 640
  orig: 456, 640
  offset: 0, 0
  index: -1

cajas.pack2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Imagen2
  rotate: false
  xy: 2, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
Imagen3
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
Imagen4
  rotate: false
  xy: 504, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
Imagen5
  rotate: false
  xy: 504, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1

cajas.pack3.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
LogoAudio
  rotate: false
  xy: 368, 22
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TemplateTransparente10
  rotate: false
  xy: 246, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
TemplateTransparente8
  rotate: false
  xy: 2, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
TemplateTransparente9
  rotate: false
  xy: 124, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
