info face="Verdana Bold" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="verdana10.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=0 
char id=36   x=0     y=0     width=7     height=13     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=92   x=7     y=0     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=47   x=15     y=0     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=124   x=23     y=0     width=3     height=12     xoffset=2     yoffset=2    xadvance=5     page=0  chnl=0 
char id=125   x=26     y=0     width=7     height=12     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=123   x=33     y=0     width=7     height=12     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=93   x=40     y=0     width=5     height=12     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=91   x=45     y=0     width=5     height=12     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=41   x=50     y=0     width=5     height=12     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=40   x=55     y=0     width=5     height=12     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=106   x=60     y=0     width=5     height=11     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=81   x=65     y=0     width=9     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=127   x=74     y=0     width=10     height=10     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=108   x=84     y=0     width=4     height=10     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=107   x=88     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=104   x=95     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=102   x=103     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=100   x=110     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=98   x=118     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=79   x=126     y=0     width=9     height=10     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=38   x=135     y=0     width=9     height=9     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=35   x=144     y=0     width=9     height=9     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=43   x=153     y=0     width=9     height=9     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=37   x=162     y=0     width=13     height=9     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=64   x=175     y=0     width=10     height=9     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=59   x=185     y=0     width=4     height=9     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=33   x=189     y=0     width=4     height=9     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=48   x=193     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=57   x=200     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=56   x=207     y=0     width=6     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=55   x=213     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=53   x=220     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=52   x=227     y=0     width=8     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=49   x=235     y=0     width=6     height=9     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=121   x=241     y=0     width=9     height=9     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=116   x=250     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=113   x=257     y=0     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=112   x=265     y=0     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=105   x=273     y=0     width=4     height=9     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=103   x=277     y=0     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=90   x=285     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=89   x=292     y=0     width=9     height=9     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=88   x=301     y=0     width=9     height=9     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=87   x=310     y=0     width=13     height=9     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=86   x=323     y=0     width=9     height=9     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=85   x=332     y=0     width=8     height=9     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=84   x=340     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=83   x=348     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=82   x=355     y=0     width=8     height=9     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=80   x=363     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=78   x=370     y=0     width=8     height=9     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=77   x=378     y=0     width=9     height=9     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=76   x=387     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=75   x=394     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=74   x=401     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=73   x=408     y=0     width=6     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=72   x=414     y=0     width=8     height=9     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=70   x=422     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=69   x=429     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=68   x=436     y=0     width=9     height=9     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=66   x=445     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=65   x=452     y=0     width=10     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=62   x=462     y=0     width=9     height=8     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=60   x=471     y=0     width=8     height=8     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=63   x=479     y=0     width=6     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=54   x=485     y=0     width=7     height=8     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=51   x=492     y=0     width=7     height=8     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=50   x=499     y=0     width=7     height=8     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=71   x=0     y=13     width=9     height=8     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=67   x=9     y=13     width=7     height=8     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=42   x=16     y=13     width=6     height=7     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=58   x=22     y=13     width=4     height=7     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=122   x=26     y=13     width=7     height=7     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=120   x=33     y=13     width=9     height=7     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=119   x=42     y=13     width=11     height=7     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=118   x=53     y=13     width=9     height=7     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=117   x=62     y=13     width=8     height=7     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=115   x=70     y=13     width=7     height=7     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=114   x=77     y=13     width=7     height=7     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=111   x=84     y=13     width=8     height=7     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=110   x=92     y=13     width=8     height=7     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=109   x=100     y=13     width=12     height=7     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=101   x=112     y=13     width=8     height=7     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=99   x=120     y=13     width=7     height=7     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=97   x=127     y=13     width=8     height=7     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=61   x=135     y=13     width=9     height=6     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=94   x=144     y=13     width=8     height=6     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=44   x=152     y=13     width=4     height=6     xoffset=1     yoffset=8    xadvance=4     page=0  chnl=0 
char id=126   x=156     y=13     width=9     height=5     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=39   x=165     y=13     width=3     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=34   x=168     y=13     width=6     height=5     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=46   x=174     y=13     width=4     height=4     xoffset=1     yoffset=8    xadvance=4     page=0  chnl=0 
char id=96   x=178     y=13     width=4     height=4     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=95   x=182     y=13     width=9     height=3     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=45   x=191     y=13     width=5     height=3     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
